# You can read the README for instructions (This is used with EmailJS)
# Add you env variables here!

REACT_APP_SERV_KEY=( Your Server key )
REACT_APP_FORM_TEMPLATE=( Your Template )
REACT_APP_FORM_PUB_KEY=( Your public Key )
